# lpt-demo-server

./: .gitignore  Procfile  README  index.html  pom.xml  remotecopy.sh
src/main/java/no/sb1/lpt/: Launcher.java  ResponseCorsFilter.java  Util.java
src/main/java/no/sb1/lpt/exceptions/: EntityNotFoundException.java  WebApplicationExceptionMapper.java
src/main/java/no/sb1/lpt/model/: Agreement.java  Company.java  DataStore.java  Entity.java  Identifiable.java  Member.java
src/main/java/no/sb1/lpt/repository/: DataGenerator.java  DataStore.java
src/main/java/no/sb1/lpt/resources/: AgreementResource.java  CompanyResource.java  MemberResource.java
src/main/java/no/sb1/lpt/resources/exceptionmappers/: JsonProcessingExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/webapp/: index.html  javascript.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/sb1/: sb1.css  sb1.min.css
src/main/webapp/js/: app.js  framework.js  javascript.js  jquery.swipeButton-1.2.js  setup.js
